# General settings - self explanatory
CFG_DG="192.168.0.1";
CFG_DNS1="192.168.0.2";
CFG_DNS2="192.168.0.2";
CFG_SEARCHDOMAIN="mylab.local";
CFG_NTP1="ntp.cis.strath.ac.uk";
CFG_PASSWORD="Password123";
 
# Storage - switch on software iscsi, specify which vmk's to run this on
CFG_ENABLEISCSI="true";
CFG_ISCSIVMKS="vmk1,vmk2";
 
######################################################
# vSwitch configuration
CFG_VSWITCH0_NAME="vSwitch0";
CFG_VSWITCH0_UPLINK1="vmnic0";
CFG_VSWITCH0_UPLINK2="vmnic1";
CFG_VSWITCH0_ACTIVE="vmnic0,vmnic1";
CFG_VSWITCH0_STANDBY="";
# Failback and switch notify should be true or false
CFG_VSWITCH0_FAILBACK="false";
CFG_VSWITCH0_NOTIFY="true";
#Failuredetection: link / beacon
CFG_VSWITCH0_FAILUREDETECTION="link";
#Load balacing: iphash / mac /portid
CFG_VSWITCH0_LOADBAL="mac";
#Ports: 8,24,56,120,248,504,1016,2040,4088
CFG_VSWITCH0_PORTS="128";
CFG_VSWITCH0_MTU="1500";
#vSwitch1 - here used for iscsi
CFG_VSWITCH1_NAME="vSwitch1";
CFG_VSWITCH1_UPLINK1="vmnic2";
CFG_VSWITCH1_UPLINK2="vmnic3";
CFG_VSWITCH1_ACTIVE="vmnic2,vmnic3";
CFG_VSWITCH1_STANDBY="";
CFG_VSWITCH1_FAILBACK="true";
#Failuredetection: link / beacon
CFG_VSWITCH1_FAILUREDETECTION="link";
CFG_VSWITCH1_NOTIFY="true";
#Load balacing: iphash / mac / portid
CFG_VSWITCH1_LOADBAL="mac";
CFG_VSWITCH1_PORTS="128";
CFG_VSWITCH1_MTU="9000";
 
######################################################
# Port groups
CFG_PORTGROUP0_NAME="Management Network";
CFG_PORTGROUP0_VSWITCH="vSwitch0";
CFG_PORTGROUP0_VLAN="0";
# Configure active uplink for a port group - use this for iSCSI binding
CFG_PORTGROUP0_ACTIVE="";
 
CFG_PORTGROUP1_NAME="iSCSI_vmnic2";
CFG_PORTGROUP1_VSWITCH="vSwitch1";
CFG_PORTGROUP1_VLAN="100";
CFG_PORTGROUP1_ACTIVE="vmnic2";
 
CFG_PORTGROUP2_NAME="iSCSI_vmnic3";
CFG_PORTGROUP2_VSWITCH="vSwitch1";
CFG_PORTGROUP2_VLAN="100";
CFG_PORTGROUP2_ACTIVE="vmnic3";
 
CFG_PORTGROUP3_NAME="DATA_VSW0_VLAN130";
CFG_PORTGROUP3_VSWITCH="vSwitch0";
CFG_PORTGROUP3_VLAN="130";
CFG_PORTGROUP3_ACTIVE="";
 
######################################################
#Port vmkernel interfaces
CFG_VMK0_NAME="vmk0";
CFG_VMK0_PORTGROUP="Management Network";
CFG_VMK0_TYPE="static";
CFG_VMK0_IP="192.168.0.50";
CFG_VMK0_NETMASK="255.255.255.0";
CFG_VMK0_MTU="1500";
# Management, VMotion, faultToleranceLogging, vSphereReplication
CFG_VMK0_TAGS="Management,VMotion";
 
CFG_VMK1_NAME="vmk1";
CFG_VMK1_PORTGROUP="iSCSI_vmnic2";
CFG_VMK1_TYPE="static";
CFG_VMK1_IP="192.168.0.60";
CFG_VMK1_NETMASK="255.255.255.0";
CFG_VMK1_MTU="9000";
# Management, VMotion, faultToleranceLogging, vSphereReplication
CFG_VMK1_TAGS="";
 
CFG_VMK2_NAME="vmk2";
CFG_VMK2_PORTGROUP="iSCSI_vmnic3";
CFG_VMK2_TYPE="static";
CFG_VMK2_IP="192.168.0.61";
CFG_VMK2_NETMASK="255.255.255.0";
CFG_VMK2_MTU="9000";
# Management, VMotion, faultToleranceLogging, vSphereReplication
CFG_VMK2_TAGS="";
